SET_MODE="dev"
APPLICATION_NAME="freya"
APPLICATION_VERSION="v1.5.2"
APPLICATION_PORT="2342"
APPLICATION_BO="http://backoffice.dashboard.id"
APPLICATION_AZURE_SSO_REDIRECT_URI="https://lorem.com"
JWT_SECRET="NONE"
JWT_ACCESS_TOKEN_DURATION="60m"
JWT_REFRESH_TOKEN_DURATION="168h"
LOG_LEVEL="INFO"
LOG_FILE_PATH="service.log"
LOG_FORMATTER="console"
LOG_MAX_SIZE=25
LOG_MAX_BACKUP=2
LOG_MAX_AGE=3
LOG_COMPRESS=true
SMTP_HOST=""
SMTP_PORT=""
SMTP_AUTH_PASSWORD=""
SMTP_AUTH=""
SMTP_SENDER=""
DATABASE_NAME="NONE"
DATABASE_USER="NONE"
DATABASE_SCHEMA="NONE"
DATABASE_PASS="NONE"
DATABASE_HOST="NONE"
DATABASE_PORT="NONE"
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_CON_MAX_LIFETIME="10m"
DATABASE_LOW_SQL_QUERY=false
DATABASE_DRIVER="pg"
DATABASE_PATH_MIGRATION="mgr/detection-sys"
SETTINGS_FDS_GOV_DETECTION_DEFAULT_ACT="allow"
SETTINGS_FDS_BASIC_AUTH_USER="root"
SETTINGS_FDS_BASIC_AUTH_PASSWORD="root"